<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordSecurityFragment"
    android:layout_width="match_parent"
    android:background="@color/spring_wood_color"
    android:layout_height="match_parent"
    android:paddingTop="36dp"
    tools:context=".view.profile.PasswordSecurityFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/spring_wood_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="@color/spring_wood_color"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp"
            tools:ignore="RtlSymmetry">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/spring_wood_color"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@color/soft_gray"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/toolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_and_security_menu"
                        android:textColor="@color/soft_gray"
                        android:textSize="24sp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/poppins_semibold"/>

                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="150dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPasswordAndSecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/soft_gray"
                style="?attr/materialCardViewFilledStyle"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_margin="24dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/menuPasswordAndSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/subMenuPasswordAndSecurity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/change_password_menu"
                            android:textColor="@color/spring_wood_color" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconRedirectToPasswordAndSecurity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_circle_right"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/redirect_to_language_menu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/emailInfoAccount"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/another_account_btn"
                android:textColor="@color/soft_gray"
                android:text="@string/email_example"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@+id/cardPasswordAndSecurity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>